<html>
    <head>
        <style>
            .olympic-rings{
                width:38em;
                height:17.5em;
                font-size:20px;
                background-color: white;
                position:absolute;
            }
            .olympic{
                width:10em;
                height:10em;
                border-radius:50%;
                border: 1em solid;
                position:absolute;
            }
            .ring1{
                border-color: #007AC9;
            }
            .ring2{
                left:13em;
            }
            .ring3{
                border-color:#E10E49;
                left:26em;
            }
            .ring4{
                border-color:#FFA100;
                top:5.5em;
                left:6.5em;
            }
            .ring5{
                top:5.5em;
                left:19.5em;
                border-color:#009B3A;
            }
            .ring6{
                top:12.8em;
                left:13.0em;
                border-color: #42f5da;
            }
            .overlap{
                width:2em;
                height:2em;
                position:absolute;
                overflow:hidden;
                border-color:transparent;
                border-style:solid;
                border-width:5em 0 5em 10em;

            }
            .overlap:before{
                content:"";
                width:10em;
                height:10em;
                position:absolute;
                top:-5em;
                left: -10em;
                border: 1em solid;
                border-radius: 50%;

            }
            .o1:before{
                border-color:#007AC9;
            }
            .o2{
                left:13em;
            }
            .o3{
                left:13em;
                transform:rotate(100deg);
            }
            .o4{
                left:26em;
                transform:rotate(100deg);
            }
            
            .o4:before{
                border-color:#E10E49;
            }
            .o5{
                left:19.5em;
                top:5.5em;
                transform:rotate(158deg);
                
            }
            .o5:before{
                
                border-color:#009B3A;
            }
            .o6{
                top:5.5em;
                left:6.5em;
                transform:rotate(22deg);
            }
            .o6:before{
                
                border-color:#FFA100;
            }
            
            
        </style>
    </head>
    <div class="olympic-rings">
        <div class="olympic ring1"></div>
        <div class="olympic ring2"></div>
        <div class="olympic ring3"></div>
        <div class="olympic ring4"></div>
        <div class="olympic ring5"></div>
        <div class="olympic ring6"></div>
        <div class="overlap o1"></div>
        <div class="overlap o2"></div>
        <div class="overlap o3"></div>
        <div class="overlap o4"></div>
        <div class="overlap o5"></div>
        <div class="overlap o6"></div>
    </div>
</html>